{
  "name": "gamifylanguagelearning",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:evisat/gamifylanguagelearning.git",
  "author": "SwiHack Team",
  "license": "MIT",
  "dependencies": {
    "paper": "^0.12.4"
  },
  "devDependencies": {
    "tachyons": "^4.10.0"
  }
}
